SECRET_KEY=2-wkk8##!(p#q=2!7!-ljf^og$)_#&rs#o3*b%qz7z095g0wx^
DEBUG=False
DB_NAME=awards
DB_USER=adriantuimur
DB_PASSWORD=qweasdzxc
DB_HOST=127.0.0.1
MODE=prod
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DATABASE_URI=postgresql://adriantuimur:qweasdzxc@localhost/awards
